# NewsChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newschallenge/utils/: DaoTest.kt  OpenUrlInstrumentedTest.kt
app/src/androidTest/java/com/example/newschallenge/utils/storage/: NewsArticlesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newschallenge/: NewsNineApp.kt
app/src/main/java/com/example/newschallenge/core/di/: NetworkModule.kt
app/src/main/java/com/example/newschallenge/core/mapper/: Mapper.kt
app/src/main/java/com/example/newschallenge/core/ui/: ViewState.kt
app/src/main/java/com/example/newschallenge/core/ui/base/: DaggerActivity.kt
app/src/main/java/com/example/newschallenge/core/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/newschallenge/core/widget/: CompleteRecyclerView.kt
app/src/main/java/com/example/newschallenge/news/: NewsNineMapper.kt
app/src/main/java/com/example/newschallenge/news/api/: ArticleImage.kt  NewsNineArticle.kt  NewsNineResponse.kt  NewsNineService.kt
app/src/main/java/com/example/newschallenge/news/data/: Mapper.kt  NewsNineMapper.kt  NewsNineRepository.kt
app/src/main/java/com/example/newschallenge/news/data/local/: NewsDatabaseMigration.kt  NewsNineArticleDb.kt  NewsNineArticlesDao.kt  NewsNineDatabase.kt  NewsNineDatabaseModule.kt
app/src/main/java/com/example/newschallenge/news/data/remote/: ArticleImage.kt  NetworkModule.kt  NewsNineArticle.kt  NewsNineResponse.kt  NewsNineService.kt  NewsNineServiceModule.kt
app/src/main/java/com/example/newschallenge/news/di/: NewsNineDatabaseModule.kt  NewsNineServiceModule.kt
app/src/main/java/com/example/newschallenge/news/domain/: NewsNineRepository.kt
app/src/main/java/com/example/newschallenge/news/presentations/: DaggerActivity.kt  ViewState.kt
app/src/main/java/com/example/newschallenge/news/presentations/detail/: NewsNineDetailActivity.kt
app/src/main/java/com/example/newschallenge/news/presentations/home/: NewsNineActivity.kt  NewsNineArticleViewModel.kt  NewsNineArticlesAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/newschallenge/news/presentations/widget/: CompleteRecyclerView.kt
app/src/main/java/com/example/newschallenge/news/storage/: NewsNineArticlesDao.kt  NewsNineDatabase.kt
app/src/main/java/com/example/newschallenge/news/storage/entity/: NewsNineArticleDb.kt
app/src/main/java/com/example/newschallenge/news/ui/activity/: NewsNineActivity.kt  NewsNineDetailActivity.kt
app/src/main/java/com/example/newschallenge/news/ui/adapter/: NewsNineArticlesAdapter.kt
app/src/main/java/com/example/newschallenge/news/ui/model/: OnItemClickListener.kt
app/src/main/java/com/example/newschallenge/news/ui/viewmodel/: NewsNineArticleViewModel.kt
app/src/main/java/com/example/newschallenge/news/util/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  row_news_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newschallenge/api/: BaseServiceTest.kt  NewsNineSourceServiceTest.kt
app/src/test/java/com/example/newschallenge/domain/: NewsNineRepositoryTest.kt
app/src/test/java/com/example/newschallenge/utils/: FlowTestUtils.kt
app/src/test/resources/api-response/: news_nine_source.json
gradle/wrapper/: gradle-wrapper.properties
