// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.compileSDKVersion = 33
    ext.minSDKVersion = 21
    ext.versionCode = 1
    ext.versionName = '1.0'

    // Kotlin
    ext.kotlinVersion = '1.7.22'
    ext.coroutinesVersion = '1.6.4'
    ext.ankoVersion = '0.10.4'
    // KTX
    ext.liveDataKtx = '2.5.1'

    // Android library
    ext.androidGradlePlugin = '4.0.0'
    ext.supportVersion = '1.7.0-alpha01'
    ext.recyclerViewVersion = '1.3.0-rc01'
    ext.cardViewVersion = '1.0.0'
    ext.lifecycleVersion = "2.2.0"
    ext.lifecycleJava8 = "2.6.0-alpha03"
    ext.roomVersion = "2.5.0-rc01"
    ext.constraintLayoutVersion = '2.2.0-alpha05'

    // Networking
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '5.0.0-alpha.10'
    ext.curlVersion = '0.8.0'

    // Coil
    ext.coilVersion = "2.2.2"


    // Hilt + Dagger2
    ext.hiltAndroidVersion = "2.44.2"
    ext.hiltViewModelVersion = "1.0.0-alpha02"

    // KTX
    ext.coreKtxVersion = "1.3.1"
    ext.fragmentKtxVersion = "1.5.2"

    // Testing
    ext.jUnitVersion = '4.13.2'
    ext.androidjUnitVersion = '1.1.4'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.archTestingVersion = '2.1.0'
    ext.espressoVersion = '3.5.0'
    ext.testRunnerVersion = '1.0.1'

    // Debug
    ext.timberVersion = '4.7.1'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}



plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}